{
  "name": "knex-data",
  "version": "0.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "knex-data": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonstuebe/knex-data.git"
  },
  "author": "Jon Stuebe <jstuebe@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonstuebe/knex-data/issues"
  },
  "homepage": "https://github.com/jonstuebe/knex-data#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "chalk": "^2.4.1",
    "commander": "^2.16.0",
    "inquirer": "^6.0.0",
    "inquirer-autocomplete-prompt": "^0.12.2",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "slugify": "^1.3.0"
  },
  "peerDependencies": {
    "knex": ">0.9.0"
  },
  "devDependencies": {
    "knex": "^0.14.6",
    "pg": "^7.4.3"
  }
}
